
GOOGLE_CLIENT_ID=544302822765-qpjp7mvd0ka66sec48p1g8kod823nlnd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=337373868403862
FACEBOOK_CLIENT_SECRET=9282d7f9bc5d9269efb25c0548774bfd
APPLE_ID=ananzehsoso@gmail.com

