
GOOGLE_CLIENT_ID=166306677740-rmr26kc58ar75hmisipm60snk3i4udn3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET= JWTTOKENSECRET@123
FACEBOOK_CLIENT_SECRET=9282d7f9bc5d9269efb25c0548774bfd
FACEBOOK_CLIENT_ID=337373868403862
JWT_SECRET=JWTTOKENSECRET@123
APPLE_ID=com.akari.dominate
APPLE_TEAM_ID=ananzehsoso@gmail.com
APPLE_KEY_ID=69443FW65R
APPLE_PRIVATE_KEY=MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgPneSDBTquqyFIgp2
1Zqgb4hmPW8nwJvYF0zxj3xOQm+gCgYIKoZIzj0DAQehRANCAARjF/4yatcFRO26
KjdRvJdJq7boByM1WKVYR8lEccuY+xAtWtaLapX2rZ4h2FgOcsGhkR5GzoINg/oN
kK/pfzoG

