
GOOGLE_CLIENT_ID=166306677740-rmr26kc58ar75hmisipm60snk3i4udn3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET= JWTTOKENSECRET@123
FACEBOOK_CLIENT_SECRET=9282d7f9bc5d9269efb25c0548774bfd
FACEBOOK_CLIENT_ID=337373868403862
JWT_SECRET=JWTTOKENSECRET@123
